<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="container">
    <main>

      <!-- Breadcrumbs -->
      <ol aria-label="Rastro de migas">
        <li>Customer info</li>
        <li aria-current="true">Shipping info</li>
        <li>Payment selection</li>
      </ol>


      <article>
        <h1>Shipping Information</h1>
        <div class="container">
          <div class="col">
            <address>
              Jamy Larson<br>
              Unit 2 Green Mount Retail Park<br>
              Halifax<br>
              HX1 5QN<br>
              Tel: 0344 332 5931<br>
            </address>
            <a href="#">Edit Address</a>
            <span aria-hidden="true"></span>
            <a href="#">Add New</a>
          </div>
          <div class="col">
            <img src="..." alt="">
          </div>
        </div>
      </article>

      <!-- Form -->
      <form action="">
        <h1>Shipping Method</h1>
        <div>
          <input type="radio" name="shipping" id="standard">
          <label for="standard" aria-describedby="descStandard">Standard Delivery <span>Free</span></label>
          <p id="descStandard">Estimated 14-20 Day Shipping (Duties and taxes may be due upon delivery)</p>
        </div>
        <div>
          <input type="radio" name="shipping" id="fast">
          <label for="fast" aria-describedby="descFast">Fast Delivery <span>€ 8.00</span></label>
          <p id="descFast">Estimated 2-5 Days Shipping (Duties and taxes may be due upon delivery)</p>
        </div>

        <div>
          <a href="#">Back to Customer Info</a>
          <button type="submit">Continue to payment</button>
        </div>
      </form>

    </main>

    <!-- Resumen carrito -->
    <aside>
      <h1>Shopping Cart <span aria-label="Número de productos">2</span></h1>
      <ul>
        <li>
          <a href="#">
            <img src="..." alt="">
            Lightweight College Backpack
            <span aria-label="precio">€ 99.90</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="..." alt="">
            Business Casual Leather Watch Waterproof
            <span aria-label="precio">€ 69.90</span>
          </a>
        </li>
      </ul>
      <div>
        <button type="button">Have a Voucher?</button>
        <form action="">
          <label for="code">Insert vaucher code</label>
          <input type="text" id="code">
          <button type="submit">Submit</button>
        </form>
      </div>
      <table>
        <caption class="sr-only">Totales del carrito</caption>
        <tr>
          <th scope="row">Subtotal</th>
          <td>€ 169.80</td>
        </tr>
        <tr>
          <th scope="row">Shipping</th>
          <td>free</td>
        </tr>
        <tr class="">
          <th scope="row">Total</th>
          <td>€ 169.80</td>
        </tr>
      </table>
    </aside>
  </div> <!-- //.container -->

</body>

</html>